.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-dir-stat",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zig-cli" = .{
            .url = "git+https://github.com/sam701/zig-cli#8af2859b63656946978e812ed9b56eb3d929c0e2",
            .hash = "1220fd5917a7fec2ee9ce355f7a3653370d3c1b71506a8f655fd3aacabeef06ee7e5",
        },
        .jdz_allocator = .{
            .url = "git+https://github.com/joadnacer/jdz_allocator#fefa1851875adfcb0e2bf6534c9d04e304be093f",
            .hash = "12205cc579d7cd5d7419014d984c23fc0a410decc43176d87a4545189d7f1f69622d",
        },
        .tree = .{
            .url = "git+https://github.com/deevus/zig-tree.git#32560849eabeda2d5cb5d524c4d9310783373c2b",
            .hash = "1220b41b1f118b90188517f05a17a0ea4017b33c8392faac7b997cae54ae960a4b56",
        },
        .squarified = .{
            .url = "git+https://github.com/deevus/zig-squarified.git#746bdd7d6f31a41b29da9dca6c3e4abe6189de3f",
            .hash = "1220f3835816110947931e356b8e4f089a00e599380d703c6ab8b1c4c116b7eef475",
        },
        .@"raylib-zig" = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#57041e707c06360808c9026f41c968c914e5415c",
            .hash = "1220fef1b089185bea1d40b5997ae82ed6e84732b815edfc1e39ce2173aaca3310b2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
